# Pokemons

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/pokemons/: App.kt
app/src/main/java/com/application/pokemons/core/util/: Resource.kt
app/src/main/java/com/application/pokemons/di/: DispatcherModule.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/application/pokemons/models/: PokemonModel.kt  Pokemons.kt  Result.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/application/pokemons/pagination/: PokemonsPagingRepository.kt  PokemonsPagingSource.kt  RetrofitPokemonsPagingRepository.kt
app/src/main/java/com/application/pokemons/remote/: PokemonAPI.kt
app/src/main/java/com/application/pokemons/remote/dto/: PokemonDto.kt  PokemonsDto.kt  ResultDto.kt  SpritesDto.kt  StatDto.kt  StatsDto.kt
app/src/main/java/com/application/pokemons/ui/: AppCompatImageView.kt  FragmentPokemonInfo.kt  MainActivity.kt  PokemonInfoViewModel.kt
app/src/main/java/com/application/pokemons/ui/adapter/: PokemonInfoAdapter.kt
app/src/main/java/com/application/pokemons/ui/adapter/diffUtil/: DiffUtil.kt
app/src/main/java/com/application/pokemons/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: bg_view_top.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_info.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
