[versions]
agp = "8.4.0-rc02"
cardview = "1.0.0"
fragmentKtx = "1.6.2"
hiltAndroid = "2.50"
hiltAndroidGradlePlugin = "2.50"
hiltCompiler = "2.48"
kotlin = "1.9.23"
coreKtx = "1.12.0"
appcompat = "1.6.1"
kotlinGradlePlugin = "2.0.0-RC1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
hilt = "2.48"
ksp = "2.0.0-RC1-1.0.20"
navigationFragmentKtx = "2.7.7"
navigationSafeArgsGradlePlugin = "2.7.7"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
retrofit2 = "2.9.0"
okhttp = "5.0.0-alpha.12"
glide = "4.16.0"
paging = "3.2.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-parcelize = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",  version.ref = "kotlinGradlePlugin" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit",  version.ref = "retrofit2" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi",  version.ref = "retrofit2" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp",  version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor",  version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide",  version.ref = "glide" }
paging = { module = "androidx.paging:paging-runtime-ktx",  version.ref = "paging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinGradlePlugin" }
safe-args-kotlin = { id = "androidx.navigation.safeargs.kotlin",  version.ref = "navigationSafeArgsGradlePlugin" }